{
  "name": "1-introduction",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.41.0",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
